# spring-petclinic

./: Dockerfile  checkstyle-suppressions.xml  pom.xml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerRepository.java  OwnerRestController.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  RestControllerExceptionHandler.java
src/main/java/org/springframework/samples/petclinic/vet/: VetController.java
src/main/resources/: application.yaml
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java
